<!DOCTYPE html>
<html>
	<head>
		<title>
			yoloca
		</title>
		<!-- jQuery -->
	
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.0.0.min.js"></script>
	<link rel="stylesheet" href="animation.css">
	<style> 
	body {
		
      font-family: 'Montserrat', arial, sans-serif;
      font-size: 342px;
      font-weight: 700;
      color: white;
      text-align: center; 
      text-rendering: optimizeLegibility;

      display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
			}

			h1 { 
				margin-top: 20px;
				font-size: 100px;
				font-weight: 700;
				color:#9B59B6;
			}

			h2 {
				margin-top: -50px;
				font-size: 25px;
				font-weight: 100;
				color:#9B59B6;
				margin-bottom: 50px;
			}

	#login {
		width: 800px;
		height: 250px;
		margin-bottom: 100px;
		font-size: 60px;
		color: #9B59B6;
		font-weight:100;

	}

	input:focus{
    outline: 0;
	}		

	*:focus {
    outline: 0;
}

	input[type="text"] {
		font-size: 40px;

	}
	#submit {
	color: #ccc;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius:6px;
    background-color:#9B59B6;
    font-family: 'Montserrat', arial, sans-serif;
    font-size: 30px;
    text-decoration: none;
    cursor: pointer;
    border:none;
    line-height: 30px;
    width: 300px;
    margin-top: 20px;
    height: 40px;
	}

	.user {
		margin-bottom:30px;
	}


	</style>
	</head>

	<body>
		<h1> marco yolo. </h1>
		<h2> we found friends in a hopeless place. </h2>
		<div id = "login">
			yo name: <br>
				<input type = "text" class ="user" name = "username" > 
			<br>
			password: <br>
			<input type = "text" class="user" name = "password"> 

		</div>

		<button type="button" id="submit"> let's go. </button>

	</body>
</html>